<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline' 'self';" />

    <title>Orbit</title>

    <!-- CSS and JS -->
    <link rel="stylesheet" href="index.css">
    <script src="index.js" charset="utf-8"></script>

    <!-- Semantic UI and jQuery -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../node_modules/semantic-ui-css/semantic.min.css">
    <script src="../node_modules/semantic-ui-css/semantic.min.js"></script>
  </head>
  <body>
    <!-- Titlebar -->
    <header id="titlebar">
      <div id="titlebar-drag"></div>
      <div id="titlebar-contents">
        <div id="window-title">Orbit</div>
      </div>
      <div id="window-controls">
        <div class="button" id="min-button">
          <span>&#xE921;</span>
        </div>
        <div class="button" id="max-button">
          <span>&#xE922;</span>
        </div>
        <div class="button" id="restore-button">
          <span>&#xE923;</span>
        </div>
        <div class="button" id="close-button">
          <span>&#xE8BB;</span>
        </div>
      </div>
    </header>
  </body>
</html>
